// Миксин для создания flexbox сетки
@mixin flex-grid($columns, $gap) {
    display: flex;
    flex-wrap: wrap;
    gap: $gap;
  
    > * {
      flex: 1 1 calc(100% / $columns - $gap);
    }
   
  }
  
  .courses-grid {
        display: grid;
        grid-template-columns: 3.5fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;

     @media (max-width: 650px) {
        @include flex-grid(2, 1px); 
      }  
        
 
    
  
    @media (max-width: 1065px) {
      @include flex-grid(2, 16px); 
    }

    @media (max-width: 1065px) {
      @include flex-grid(2, 16px); 
    }

    @media (max-width: 600px) {
      @include flex-grid(2, 16px); 
    }
  
    @media (max-width: 320px) {
      @include flex-grid(1, 5px);

    }
  
    .course-item {
  
      background: #ffffff;
      padding: 16px 0;
      margin-bottom: 16px;
      border-radius: 4px;
      
 
      @media (max-width: 320px) {
        padding: 0 2px 0 2px;
      }
  
      .item{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
        gap: 15px 9px; 
        grid-template-areas: 
         ". . ."
         ". . ."
         ". . ."
         ". . ."
         ". . ."; 

      
       
          @media (max-width: 768px) {
            @include flex-grid(2, 16px); 
          }
        
          @media (max-width: 320px) {
            @include flex-grid(1, 10px);  
          }

         .container-item {
            max-width: 318px;
            height: 273px;
            border: 2px solid #0099ff;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;

            @media (max-width: 320px) {
                max-width: 295px !important;
                height: 273px;
            }
            .premium-p{
              padding: 5px 14px 7px 14px !important;
            }
          
            .free-label {
              position: absolute;
              top: 0;
              right: 0;
              background-color: #ff7f00;
              color: #ffffff;
              padding: 5px 18px 7px 26px;
              border-bottom-left-radius: 5px;
            }
          
            .content {
              flex: 1;
              background-color: #d3d3d3;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          
            .footer-item {
              background: linear-gradient(to right, #ff7f00, #ffae00);
              color: white;
              text-align: center;
              padding: 10px;
              font-weight: bold;

              .footer-item-content{
                width: 150px;

                h3{
                  text-align: left;
                  font-size: 14px;
                }
              }
            }
          }
          
      }
    }


    .container-rigth {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 1rem;
      background-color: #fff;
      max-width: 312px;


    
      .title {
        @include text_size_weit_color_height(1.125em, bold,#5C5C5C, normal);	
        margin-bottom: 1rem;
      }
    
      .course-list {
        width: 100%;
        margin-bottom: 2rem;
        padding: 0 !important;

        .course-item  a{
        
          font-size: 0.875em;
          color: #5C5C5C;
          margin-bottom: 0.5rem;
          text-align: left;
        }
      }
    
      .filter-title {
        font-size: 1.125;
        font-weight: bold;
        margin-bottom: 1rem;
        color: #5C5C5C !important;
      }
    
      .filter-buttons {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    
        .filter-button {
          padding: 0.8rem 0.6rem;
          border: 1px solid #b8b5b5;
          border-radius: 80px;
          font-size: 0.688em;
          color: #5C5C5C;
          cursor: pointer;
          background-color: #ffffff;
    
        }
      }
    
      .filter-submit {
        width: 160px;
        padding: 20px 64px 19px 63px;
        font-size: 1rem;
        font-weight: bold;
        color: #ffffff;
        background: linear-gradient(90deg, #ff8c00 0%, #ffcc00 100%);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        text-align: center;
      }
    }
    
}
  

.button-box{
  margin-top: 102px;
  margin-bottom: 102px;

  button{
    border-radius: 80px;
    padding: 19px 23px;
    border: 1px solid #E0E0E0;
    background-color: #ffffff;

  }
  .active {
    background-color: #ff8c00;
    color: #ffffff;
    border-color: #ff8c00;
  }
}
